<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href="css/main.css">
    <link rel='stylesheet' type='text/css' href="css/normalize.css">
    <title>Ofek Twitter</title>
</head>
<body>
<div id="header">
    <img class="header-item" id="logoImg" src="css/images/ofek.png"><a class="header-item" id="logoBtn" href="OfekTwitter.html">OfekTwitter</a>
    <ul>
        <li>
            <a href="sign_in.html" class="header-item">Sign in</a>
        </li>
        <li>
            <a href="sign_up.html" class="header-item">Sign up</a>
        </li>
        <li>
            <a href="users.html" class="header-item">Users</a>
        </li>
    </ul>
</div>

<div id="content">
    <div id="searchPanel">searchPanel</div>
    <div id="usersPanel">usersPanel</div>
    <div id="followingPanel">followingPanel</div>
</div>
</body>
</html>